#BlueJ package file
dependency1.from=Director
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=Director
dependency2.to=Genio
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Genio
dependency3.type=UsesDependency
package.editor.height=554
package.editor.width=555
package.editor.x=288
package.editor.y=111
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=748
target1.editor.width=1374
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=GameBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Genio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=190
target3.editor.height=748
target3.editor.width=1374
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Director
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=40
